# Integrator review sheet — NOT a demo. Renders machine glyphs at 2 font sizes.
Output demo/glyph-review.mp4
Set Shell bash
Set FontSize 24
Set Width 1200
Set Height 1250
Set Padding 20
Set Theme { "name": "Review", "background": "#0B0B0D", "foreground": "#D8DEE9", "black": "#0B0B0D", "red": "#E5484D", "green": "#7CCB6B", "yellow": "#F0B429", "blue": "#58C7F3", "magenta": "#B48CFF", "cyan": "#58C7F3", "white": "#D8DEE9", "brightBlack": "#3A3F4B", "brightRed": "#E5484D", "brightGreen": "#7CCB6B", "brightYellow": "#F0B429", "brightBlue": "#58C7F3", "brightMagenta": "#B48CFF", "brightCyan": "#58C7F3", "brightWhite": "#FFFFFF", "selection": "#1C1C24", "cursor": "#D8DEE9" }
Type "bun proto/tui/variants/factory/glyphs-preview.ts"
Enter
Sleep 6s
