# Garnish factory headless real demo: renders the Factorio first-hour episode to mp4.
Output demo/garnish-demo-factory.mp4
Set Shell bash
Set FontSize 15
Set Width 1400
Set Height 900
Set Padding 16
Set Theme { "name": "Garnish Factory", "black": "#0A0F0A", "red": "#E06C75", "green": "#98C379", "yellow": "#E5C07B", "blue": "#61AFEF", "magenta": "#C678DD", "cyan": "#56B6C2", "white": "#E6E7E4", "brightBlack": "#2D332D", "brightRed": "#F18C8E", "brightGreen": "#B6D7A8", "brightYellow": "#F2D38A", "brightBlue": "#8FC7FF", "brightMagenta": "#D8A8EE", "brightCyan": "#7AD5DF", "brightWhite": "#FFFFFF", "background": "#0A0F0A", "foreground": "#E6E7E4", "selection": "#1F2A1F", "cursor": "#F8FAFC" }

Type "bun proto/factory/demo.ts"
Enter
Sleep 30s
Sleep 5s
