# Garnish interactive TUI real demo.
# Sleeps are intentionally generous and may need tuning after layout or pacing changes.
Output demo/garnish-demo-tui.mp4
Set Shell bash
Set FontSize 15
Set Width 1400
Set Height 900
Set Padding 16
Set Theme { "name": "Garnish Dark", "black": "#111827", "red": "#f87171", "green": "#34d399", "yellow": "#fbbf24", "blue": "#60a5fa", "magenta": "#c084fc", "cyan": "#22d3ee", "white": "#e5e7eb", "brightBlack": "#374151", "brightRed": "#fca5a5", "brightGreen": "#6ee7b7", "brightYellow": "#fde68a", "brightBlue": "#93c5fd", "brightMagenta": "#d8b4fe", "brightCyan": "#67e8f9", "brightWhite": "#ffffff", "background": "#020617", "foreground": "#e5e7eb", "selection": "#1e293b", "cursor": "#f8fafc" }

Type "bun run proto"
Enter
Sleep 4s
Type "What's my quest?"
Enter
Sleep 4s
Type "Look around"
Enter
Sleep 5s
Type "Record the first edit"
Enter
Sleep 5s
Type "Fix the greeter bug, stamp it, and prove it"
Enter
Sleep 4s
Type "r"
Sleep 1s
Type "show me the diff first"
Enter
Sleep 3s
Type "a"
Sleep 4s
Sleep 5s
Ctrl+C
