# Garnish headless real demo: renders the prototype walkthrough to mp4.
Output demo/garnish-demo.mp4
Set Shell bash
Set FontSize 15
Set Width 1400
Set Height 900
Set Padding 16
Set Theme { "name": "Garnish Dark", "black": "#111827", "red": "#f87171", "green": "#34d399", "yellow": "#fbbf24", "blue": "#60a5fa", "magenta": "#c084fc", "cyan": "#22d3ee", "white": "#e5e7eb", "brightBlack": "#374151", "brightRed": "#fca5a5", "brightGreen": "#6ee7b7", "brightYellow": "#fde68a", "brightBlue": "#93c5fd", "brightMagenta": "#d8b4fe", "brightCyan": "#67e8f9", "brightWhite": "#ffffff", "background": "#020617", "foreground": "#e5e7eb", "selection": "#1e293b", "cursor": "#f8fafc" }

Type "bun run proto:demo"
Enter
Sleep 20s
Sleep 3s
